<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8.1</title>
    <link rel="stylesheet" href="./8.CSS">
    <link rel="stylesheet" href="../../Lab 14/14.css">
</head>
<style>
    footer {
        text-align: center;
        clear: both;
        border-top: 5px double orangered;
        line-height: 50px;
        color: red;
    }

    article {
        width: 70%;
        min-height: 400px;
        background-color: white;
        float: left;
    }

    aside {
        text-align: center;
        width: 30%;
        float: right;
        min-height: 100px;
        background-color: rgb(53, 43, 43);
        color: white;
    }

    aside>ul>li>a {
        color: white;
    }

    iframe[name=page] {
        width: 100%;
        min-height: 400px;
    }
</style>

<body>

    <header>
        <img src="../../Lab 7/image/ab9a0cb3-0380-4f77-85a7-ab3a65ec903b.jpg" width="1900px" height="300cm">
    </header>
    <nav class="menu">
        <ul>
            <li><a href="./home.html"> <script src="https://uhchat.net/code.php?f=52d17e"></script> Trang chủ</a></li> &#160;&#160;&#160;&#160;&#160;
            <li><a href="#">Giới thiệu
                    <ul>
                        <li><a href="../../Lab 14/14.html" target="page">Lịch sử</a></li>
                        <li><a href="../../Lab 14/14.html" target="page">Về Chúng Tôi</a></li>
                    </ul>
                </a></li>&#160;&#160;&#160;&#160;&#160;
            <li><a href="../../Lab 14/14.1.html" target="page">Liên hệ
                    <ul>
                        <li><a href="../../Lab 14/14.1.html">MOBILE</a></li>
                        <li><a href="./Faebook.html" target="page">Fanpage</a></li>
                        <li><a href="../../Lab 14/14.1.html" target="page">Địa chỉ</a></li>
                        <li><a href="./Comment.html" target="page">Comment</a></li>

                    </ul>
                </a></li>&#160;&#160;&#160;&#160;&#160;
            <li><a href="#">Góp ý
                    <ul>
                        <li><a href="#">Hãy Góp ý cho chúng tôi</a></li>
                        <li><a href="#">We don't talk anymore</a></li>
                    </ul>
                </a></li>&#160;&#160;&#160;&#160;&#160;
            <li><a href="#">Gỏi đáp
                    <ul>
                        <li><a href=".">We don't love anymore></a></li>
                        <li><a href="#">I'm SAD :<< /a>
                        </li>
                    </ul>
                </a></li>&#160;&#160;&#160;&#160;&#160;
        </ul>
    </nav>
    <aside>

        <ul class="vmenu">
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
            <li><a href="#">Destop</a></li>
            <li><a href="#">MacBook</a></li>
            <li><a href="#">Worksation</a></li>
            <li><a href="#">Ram</a></li>
            <li><a href="#">Screen</a></li>
            <li><a href="#">Flash Drive</a></li>
        </ul>
    </aside>
    <article>
        <div class="video-container">
        <iframe  name="page" width="560" height="315" src="https://www.youtube.com/embed/HxEnEQTazgw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </article>
    <footer>

        Công Ty Software FPT <br>
        Số điện thoại : 0355581557 <br>
        Địa Chỉ : Q9. Bình nhưỡng , Triều Tiên <br>
        FPT Polytechnic © 2017. All rights reserved. <br>

    </footer>
</body>

</html>